<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sharespace</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <meta name="theme-color" content="#001155">
    <meta name="msapplication-navbutton-color" content="#001155">
    <meta name="apple-mobile-web-app-status-bar-style" content="#001155">
    <link href='assets/images/favicon.png' rel='shortcut icon'>
    <link rel="stylesheet" href="assets/css/sdx.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="wrapper major-wrapper">
        <div class="main-wrapper flex">
     
            <header>
                <div class="header-div">
                    <div class="nav" data-init="auto">
                    
                        <nav class="nav__level0" role="navigation">
                            <div class="nav__mainnav">
                                <div class="container">
                                    <div class="nav__secondary"><span class="sr-only">Secondary Navigation</span>
                                        <ul class="nav-items">
                                            <li class="nav-item hidden-lg-down"><a class="nav-link" href="javascript:void(0);">Contact</a></li>
                                            <li class="nav-item hidden-lg-down"><a class="nav-link" href="javascript:void(0);">DE/EN</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>

                        <!-- Level Search-->
                        <script>
                            document.addEventListener("DOMContentLoaded", function(event) {
                            var search = new sdx.SearchInput(document.querySelector(".search.search--desktop .search__input"));
                            search.addEventListener("input", function() {
                                if (search.value !== "") {
                                search.openLiveSearch();
                                } else {
                                search.closeLiveSearch();
                                }
                            });
                            
                            search.addEventListener("reset", function() {
                                search.closeLiveSearch();
                            });
                            });
                            
                        </script>

                        <div class="search search--desktop">
                            <div class="search__input" data-live="#live-desktop">
                                <div class="container">
                                    <div class="search__input-wrapper">
                                    <form class="search__box" method="get" action="./navigation.html" novalidate>
                                        <label class="sr-only" for="site-search">Suchen</label>
                                        <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                        <label class="sr-only" for="site-search-submit">Senden</label>
                                        <input class="sr-only" id="site-search-submit" type="submit" tabindex="-1">
                                        <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                    </form>
                                    <button class="search__icon-close" aria-label="Suche schliessen"><i class="icon icon-022-close" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="search__live" id="live-desktop">
                                <div class="live-suggestions js-suggestions">
                                    <div class="container">
                                    <ul>
                                        <li><strong>iPho</strong>ne 7 Plus</li>
                                        <li><strong>iPho</strong>ne 6s</li>
                                        <li><strong>iPho</strong>ne 5s</li>
                                        <li><strong>iPho</strong>ne 6s Plus</li>
                                        <li><strong>iPho</strong>ne SE 64GB</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End of Level Search-->

                        <!-- Level 1-->
                        <!-- LEVEL 1 Desktop-->
                        <script>
                            document.addEventListener("DOMContentLoaded", function(event) {
                            var search = new sdx.SearchInput(document.querySelector(".search.search--mobile .search__input"));
                            search.addEventListener("input", function() {
                                if (search.value !== "") {
                                search.openLiveSearch();
                                } else {
                                search.closeLiveSearch();
                                }
                            });
                            
                            search.addEventListener("reset", function() {
                                search.closeLiveSearch();
                            });
                            });
                            
                        </script>

                        <nav class="nav__level1 main-navigation" role="navigation">

                            <div class="container">
                                <div class="row">
                                    <div class="col-xs-12 col-md-12">

                                        <div class="headernav-menu">
                                            <div class="logo-div">
                                                <a class="logo" href="index.html" tabindex="-1">
                                                    <span class="logo-type">
                                                        <img src="assets/images/sharespace.svg" class="logo-img" alt="sharespace" />
                                                    </span>
                                                </a>
                                            </div>

                                            <div class="nav__mainnav ">

                                                <div class="nav__primary ">

                                                    <div class="search search--mobile">
                                                        <div class="search__input" data-live="#live-mobile">
                                                        <div class="container">
                                                            <div class="search__input-wrapper">
                                                            <form class="search__box" method="get" action="./navigation.html" novalidate>
                                                                <label class="sr-only" for="site-search">Suchen</label>
                                                                <input class="search__field" id="site-search" type="search" name="q" required autocomplete="off" placeholder="Suchen nach...">
                                                                <button class="search__icon-clear" type="reset" aria-label="Eingabe löschen"><i class="icon icon-202-clear-circle" aria-hidden="true"></i></button>
                                                                <button class="search__icon-search" type="submit" aria-label="Eingabe senden"><i class="icon icon-077-search" aria-hidden="true"></i></button>
                                                            </form>
                                                            </div>
                                                        </div>
                                                        </div>
                                                        <div class="search__live" id="live-mobile">
                                                        <div class="live-suggestions js-suggestions">
                                                            <div class="container">
                                                            <ul>
                                                                <li><strong>iPho</strong>ne 7 Plus</li>
                                                                <li><strong>iPho</strong>ne 6s</li>
                                                                <li><strong>iPho</strong>ne 5s</li>
                                                                <li><strong>iPho</strong>ne 6s Plus</li>
                                                                <li><strong>iPho</strong>ne SE 64GB</li>
                                                            </ul>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>

                                                    <ul class="nav-items nav-right ">
                                                        <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="javascript:void(0);"><span class="text-underline">Platform</span>
                                                            <div class="arrow-icon"></div></a>
                                                            <div class="nav__subnav">
                                                                <div class="nav-body">
                                                                    <div class="container">
                                                                        <div class="nav-section nav-section--col-12 nav-section--col-xl-12">
                                                                            <div class="nav-col">
                                                                                <ul class="nav-items">
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Features</a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Data Management </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Data Security </a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <!-- <li class="nav-item"><a class="nav-link nav-link--active" href="javascript:void(0);"><span class="text-underline">Pricing</span></a></li> -->
                                                        <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><span class="text-underline">Pricing</span></a></li>
                                                        <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="javascript:void(0);"><span class="text-underline">Partner</span>
                                                            <div class="arrow-icon"></div></a>
                                                            <div class="nav__subnav">
                                                                <div class="nav-body">
                                                                    <div class="container">
                                                                        <div class="nav-section nav-section--col-12 nav-section--col-xl-12">
                                                                            <div class="nav-col">
                                                                                <ul class="nav-items">
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Become a partner </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Find a partner </a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="javascript:void(0);"><span class="text-underline">Resources</span>
                                                            <div class="arrow-icon"></div></a>
                                                            <div class="nav__subnav">
                                                                <div class="nav-body">
                                                                    <div class="container">
                                                                        <div class="nav-section nav-section--col-12 nav-section--col-xl-12">
                                                                            <div class="nav-col">
                                                                                <ul class="nav-items">
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Install and Update </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Release Notes </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Magazine</a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Free trial </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">FAQ </a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="nav-item js-subnav"><a class="nav-link nav-link--header" href="javascript:void(0);"><span class="text-underline">About</span>
                                                            <div class="arrow-icon"></div></a>
                                                            <div class="nav__subnav">
                                                                <div class="nav-body">
                                                                    <div class="container">
                                                                        <div class="nav-section nav-section--col-12 nav-section--col-xl-12">
                                                                            <div class="nav-col">
                                                                                <ul class="nav-items">
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Team </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Blog </a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Contact</a></li>
                                                                                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Swisscom AG </a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    
                                                    <!-- Mobile Level 0 Nav: Hidden on Desktop Breakpoints-->
                                                    <!-- LEVEL 0 Mobile-->
                                                    <!-- Hidden on Desktop Breakpoints-->
                                                    <div class="nav__level0-mobile">
                                                        <div class="nav__secondary">
                                                            <ul class="nav-items">
                                                                <li class="nav-item"><a class="nav-link" href="javascript:void(0);">Contact</a></li>
                                                                <li class="nav-item"><a class="nav-link" href="javascript:void(0);">DE/EN</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="nav__secondary">
                                                    <ul class="nav-items">
                                                        <li class="nav-item hidden-phone-down"><a class="nav-icon nav-search" href="javascript:void(0);" aria-label="Suche"><i class="icon icon--flip-horizontal icon-077-search" aria-hidden="true"></i></a></li>
                                                        <li class="nav-item hidden-tablet-up"><a class="nav-icon nav-hamburger" href="javascript:void(0);" aria-label="Menu"><span></span><span></span><span></span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>        
                            </div>

                        </nav>

                    </div>
                </div>
            </header>

            <div class="main-middle-area clearfix">
                
                <section class="banner-section">
                    <div class="banner-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="banner-root">
                                        <div class="img-thumb">
                                            <img src="assets/images/banner-image.jpg" alt="banner" class="img-responsive banner-img" />
                                        </div>
                                        <div class="banner-content">
                                            <div class="banner-content-inner">
                                                <div class="icons-div">
                                                    <img src="assets/images/icons/speaker.svg" alt="digital workplace" class="img-icon" />
                                                </div>
                                                <h2>The perfect digital workplace.</h2>
                                                <h3>Modern Workplace based on Office 365.</h3>
                                                <div class="button-row">
                                                    <a href="#" class="btn btn-primary btn-custom1">Learn more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </section>

                <section class="modern-workplace-section">
                    <div class="modern-workplace-div">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="modern-workplace-content">
                                        <div class="modern-workplace-inner">
                                            <h1>Sharespace - Modern Workplace</h1>
                                            <h3>Latest generation collaboration and intranet software…</h3>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </section>
                

            </div><!-- End of main div -->

        </div><!-- end of main wrapper-->
    </div><!-- end of wrapper-->

    <script src="assets/js/webcomponents.js"></script>
    <script src="assets/js/sdx.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    
</body>
</html>